# TexodeTechnologiesTask

./: TexodeTechnologiesTask.sln
TexodeTechnologiesTask/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TexodeTechnologiesTask.csproj  UserModel.cs  UserViewModel.cs
